{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/assets/*": ["assets/*"],
            "@/const/*": ["const/*"],
            "@/components/*": ["components/*"],
            "@/modules/*": ["modules/*"]
        }
    }
}
